button#user-menu-button.flex.mx-3.text-sm.bg-gray-800.rounded-full.md:mr-0.focus:ring-4.focus:ring-gray-300.dark:focus:ring-gray-600[type="button" aria-expanded="false" data-dropdown-toggle="dropdown"]
  span.sr-only
    | Open user menu
  / img.w-8.h-8.rounded-full[src="https://flowbite.s3.amazonaws.com/blocks/marketing-ui/avatars/michael-gough.png" alt="user photo"]
  = avatar

#dropdown.hidden.z-50.my-4.rounded-xl.w-56.text-base.list-none.bg-white.divide-y.divide-gray-100.shadow.dark:bg-gray-700.dark:divide-gray-600
  .py-3.px-4
    span.block.text-sm.font-semibold.text-gray-900.dark:text-white
      | #{@name}
    span.block.text-sm.text-gray-900.truncate.dark:text-white
      | #{@detail}
  ul.py-1.text-gray-700.dark:text-gray-300[aria-labelledby="dropdown"]
    li
      a.block.py-2.px-4.text-sm.hover:bg-gray-100.dark:hover:bg-gray-600.dark:text-gray-400.dark:hover:text-white[href="#"]
        | My profile
    li
      a.block.py-2.px-4.text-sm.hover:bg-gray-100.dark:hover:bg-gray-600.dark:text-gray-400.dark:hover:text-white[href="#"]
        | Account settings
  ul.py-1.text-gray-700.dark:text-gray-300[aria-labelledby="dropdown"]
    li
      a.flex.items-center.py-2.px-4.text-sm.hover:bg-gray-100.dark:hover:bg-gray-600.dark:hover:text-white[href="#"]
        svg.mr-2.w-5.h-5.text-gray-400[fill="currentColor" viewbox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"]
          path[fill-rule="evenodd" d="M3.172 5.172a4 4 0 015.656 0L10 6.343l1.172-1.171a4 4 0 115.656 5.656L10 17.657l-6.828-6.829a4 4 0 010-5.656z" clip-rule="evenodd"]
        |  My likes
  ul.py-1.text-gray-700.dark:text-gray-300[aria-labelledby="dropdown"]
    li
      a.block.py-2.px-4.text-sm.hover:bg-gray-100.dark:hover:bg-gray-600.dark:hover:text-white[href="#"]
        | Sign out