= render(Mango::BaseComponent.new(**system_arguments)) do
  .flex.justify-between.items-center
    .flex.justify-start.items-center
      - if @logo.present?
        = link_to(@logo.url, class: "flex mr-6", style: "width: #{@logo.width}") do
          = image_tag @logo.src, class: "mr-3 h-8", style: "width: #{@logo.width}", alt: @logo.alt
          - if @logo.text.present?
            span.self-center.text-2xl.font-semibold.whitespace-nowrap.dark:text-white #{@logo.text}
    .flex.justify-between.items-center.text-sm.space-x-4.lg:order-2
      = notification
      / button.p-2.mr-1.text-gray-500.rounded-lg.hover:text-gray-900.hover:bg-gray-100.dark:text-gray-400.dark:hover:text-white.dark:hover:bg-gray-700.focus:ring-4.focus:ring-gray-300.dark:focus:ring-gray-600[type="button" data-dropdown-toggle="notification-dropdown"]
      /   span.sr-only
      /     | View notifications
      /   svg.w-6.h-6[aria-hidden="true" fill="currentColor" viewbox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"]
      /     path[d="M10 2a6 6 0 00-6 6v3.586l-.707.707A1 1 0 004 14h12a1 1 0 00.707-1.707L16 11.586V8a6 6 0 00-6-6zM10 18a3 3 0 01-3-3h6a3 3 0 01-3 3z"]
      / #notification-dropdown.hidden.overflow-hidden.z-50.my-4.max-w-sm.text-base.list-none.bg-white.rounded.divide-y.divide-gray-100.shadow-lg.dark:divide-gray-600.dark:bg-gray-700.rounded-xl
      /   .block.py-2.px-4.text-base.font-medium.text-center.text-gray-700.bg-gray-50.dark:bg-gray-600.dark:text-gray-300
      /     |  Notifications 
      /   div
      /     a.flex.py-3.px-4.border-b.hover:bg-gray-100.dark:hover:bg-gray-600.dark:border-gray-600[href="#"]
      /       .flex-shrink-0
      /         img.w-11.h-11.rounded-full[src="https://flowbite.s3.amazonaws.com/blocks/marketing-ui/avatars/bonnie-green.png" alt="Bonnie Green avatar"]
      /         .flex.absolute.justify-center.items-center.ml-6.-mt-5.w-5.h-5.rounded-full.border.border-white.bg-primary-700.dark:border-gray-700
      /           svg.w-3.h-3.text-white[aria-hidden="true" fill="currentColor" viewbox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"]
      /             path[d="M8.707 7.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l2-2a1 1 0 00-1.414-1.414L11 7.586V3a1 1 0 10-2 0v4.586l-.293-.293z"]
      /             path[d="M3 5a2 2 0 012-2h1a1 1 0 010 2H5v7h2l1 2h4l1-2h2V5h-1a1 1 0 110-2h1a2 2 0 012 2v10a2 2 0 01-2 2H5a2 2 0 01-2-2V5z"]
      /       .pl-3.w-full
      /         .text-gray-500.font-normal.text-sm.mb-1.5.dark:text-gray-400
      /           |  New message from 
      /           span.font-semibold.text-gray-900.dark:text-white
      /             | Bonnie Green
      /           | : "Hey, what's up? All set for the presentation?" 
      /         .text-xs.font-medium.text-primary-600.dark:text-primary-500
      /           |  a few moments ago           
      = user_menu